body {
  font-family: 'Roboto';
}

.custom-navbar {
  position: fixed;
  background-color: #212121 !important;
  bottom: 0;
  top: 0;
  left: 0;
  width: 81px;
}

.custom-navbar .navbar-logo {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  text-align: center;
  top: 15%;
  font-size: 28px;
  color: #fff;
  letter-spacing: -1px;
}

.custom-navbar .logo-outline {
  width: 50px;
  margin: 0 auto;
  border-radius: 50%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #454648 !important;
}

.custom-navbar .navbar-icon {
  height: 2px;
  background-color: #f68338;
  width: 26px;
  display: block;
  margin-bottom: 6px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.custom-navbar .navbar-toggler:hover .navbar-icon {
  background-color: #fff;
}

.custom-navbar .navbar-toggler:hover .navbar-icon:nth-child(2) {
  background-color: #fff;
  width: 26px;
}

.custom-navbar .navbar-icon:nth-child(2) {
  width: 18px;
}

body.slide .navbar-icon:nth-child(2) {
  display: none;
}

body.slide .navbar-icon:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(5px, 7px);
          transform: rotate(45deg) translate(5px, 7px);
}

body.slide .navbar-icon:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(-2px, -1px);
          transform: rotate(-45deg) translate(-2px, -1px);
}

.custom-navbar .navbar-toggler {
  top: 31%;
  position: absolute;
}

.custom-navbar .menu-text {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -20px;
  color: rgba(255, 255, 255, 0.41);
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.custom-navbar .social-icons {
  position: absolute;
  bottom: 12%;
  left: 0;
  right: 0;
  background-color: #383838;
  padding: 18px 0px;
}

.custom-navbar .social-icons .icons {
  height: 35px;
  width: 35px;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #424344;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 5px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.custom-navbar .social-icons .icons:hover {
  background-color: #f68338;
}

.custom-navbar .social-icons .icons:hover .icon-custom {
  color: #fff;
}

.custom-navbar .social-icons .icons .icon-custom {
  color: rgba(255, 255, 255, 0.41);
  font-size: 13px;
}

.custom-navbar .sidebar {
  position: fixed;
  background: #212121;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  left: 80px;
  right: auto;
  width: 40%;
  top: 10%;
  bottom: 10%;
  z-index: -1;
}

.sidebar.transform {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: translate3d(-100%, 0px, 0px);
          transform: translate3d(-100%, 0px, 0px);
  background: transparent;
}

.custom-navbar .navbar-nav {
  position: absolute;
  left: 10%;
  top: 20%;
}

.custom-navbar .navbar-nav .nav-link {
  float: left;
  padding: 0 0 0 20px;
  height: 40px;
  line-height: 40px;
  position: relative;
  font-weight: 600;
  font-size: 12px;
  text-align: left;
  color: rgba(255, 255, 255, 0.41);
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 2;
  width: 100%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.custom-navbar .navbar-nav .nav-link:hover {
  color: #f68338;
}

button:focus {
  outline: none;
}

body {
  overflow-x: hidden;
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

body.slide .custom-navbar .sidebar {
  z-index: 999;
}

.slick-dots {
  position: absolute;
  bottom: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 45px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  background: #292929;
  text-align: center;
  right: 0;
  border-radius: 10px 0px 0px 10px;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  height: 30%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slick-dots li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slick-dots li button {
  width: 2px;
  height: 2px;
  background-color: white;
  border-radius: 50%;
  padding: 3px;
}

.slick-active {
  border: 1px solid #f68338;
}

/* theme-css */
.text-theme {
  color: #f68338 !important;
}

.bg-theme {
  background-color: #f68338 !important;
}

/* right-sidebar */
.right-sidebar {
  margin-left: 80px;
  border: 15px solid #212121;
  border-left: 0;
}

.custom-navbar {
  z-index: 99;
}

.slider-item {
  min-height: calc(100vh - 30px);
  background-image: url(../images/slide2.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.slider-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.slider-item.slick-slide {
  border: 0;
}

.custom-navbar::before {
  content: '';
  position: absolute;
  height: 7px;
  width: 60%;
  background-color: #f68338;
  bottom: 43%;
  display: block;
  z-index: 9;
  left: 0;
  right: 0;
  margin: 0 auto;
}

body.slide .right-sidebar {
  position: relative;
}

body.slide .right-sidebar::before {
  content: '';
  background-color: rgba(33, 33, 33, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.cursor {
  position: absolute;
  background: #fff;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  z-index: 10000;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  -webkit-transition: 0.3s ease-in-out transform, 0.2s ease-in-out opacity;
  transition: 0.3s ease-in-out transform, 0.2s ease-in-out opacity;
}

.cursor.active {
  opacity: 0.5;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.cursor.hovered {
  opacity: 0.08;
}

.cursor-follower {
  position: absolute;
  border: 2px solid #f68338;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  z-index: 10000;
  -webkit-transform: translatex(5px, 5px);
          transform: translatex(5px, 5px);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  -webkit-transition: 0.6s ease-in-out transform, 0.2s ease-in-out opacity;
  transition: 0.6s ease-in-out transform, 0.2s ease-in-out opacity;
}

.cursor-follower.active {
  opacity: 0.7;
  -webkit-transform: scale(3);
          transform: scale(3);
}

.cursor-follower.hovered {
  opacity: 0.08;
}

.link {
  position: absolute;
  right: 20px;
  top: 20px;
  text-decoration: none;
  color: #fff;
}

.to-header {
  height: 80px;
  background-color: #212121;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.right-sidebar {
  position: relative;
  z-index: 1;
}

.overlay-content {
  position: relative;
  min-height: calc(100vh - 30px);
}

.overlay-content::before {
  content: '';
  min-height: calc(100vh - 30%);
  background-color: rgba(33, 33, 33, 0.8);
  position: absolute;
  bottom: 0;
  width: 32%;
  left: 20%;
}

.overlay-content-inner {
  position: absolute;
  bottom: 20%;
  margin-top: auto;
  left: 15%;
}

.slider-text {
  font-size: 60px;
}

h1 {
  letter-spacing: 6px;
}

h1, h2 {
  font-family: 'Anton';
}

.font-family-anton {
  font-family: 'Anton';
}

.home-page-slider-btn {
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 45px;
  width: 140px;
  background-color: #f68338;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 1;
}

.home-page-slider-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #212121;
  width: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
}

.home-page-slider-btn:hover::before {
  content: '';
  width: 100%;
}

.home-page-slider-btn:hover {
  color: #fff;
  text-decoration: none;
}

.banner-text {
  font-size: 13px;
  color: #cecece;
}

.scroll-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: -10%;
  right: 0;
  text-align: center;
  bottom: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.scroll-btn > * {
  display: inline-block;
  line-height: 18px;
  font-size: 13px;
  font-weight: normal;
  color: #ffffff;
  letter-spacing: 2px;
}

.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active {
  color: #ffffff;
}

.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.scroll-btn .mouse {
  position: relative;
  display: block;
  width: 26px;
  height: 45px;
  margin: 0 auto 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 23px;
}

.scroll-btn .mouse > * {
  position: absolute;
  display: block;
  top: 29%;
  left: 50%;
  width: 8px;
  height: 8px;
  margin: -4px 0 0 -4px;
  background: #f68338;
  border-radius: 50%;
  -webkit-animation: ani-mouse 2.5s linear infinite;
  animation: ani-mouse 2.5s linear infinite;
}

@-webkit-keyframes ani-mouse {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 100%;
  }
}

@keyframes ani-mouse {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 100%;
  }
}

.progress-bar-section {
  margin-left: 120px;
}

.bg-color {
  background-color: #212121;
  padding: 70px 0px;
  position: absolute;
  left: 0;
  right: 0;
}

/* progrees */
.ProgressBar, .ProgressBar-contentCircle {
  display: table;
  height: 210px;
  position: absolute;
  width: 210px;
}

.ProgressBar-circle, .ProgressBar-background {
  fill: none;
  stroke: #f68338;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-dasharray: 0;
  stroke-dashoffset: 0;
  position: relative;
  z-index: 10;
}

.ProgressBar-background {
  stroke: #505050;
  stroke-width: 2px;
  z-index: 0;
}

.ProgressBar-percentage {
  color: #ffffff;
  font-size: 40px;
  text-align: center;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}

/************************/
/* structure de la page */
/************************/
.Content {
  top: 50%;
  width: 100%;
}

.List {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0px auto;
  padding: 0px;
  height: 210px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* margin-left: 80px; */
}

.List-item {
  width: 210px;
  margin: 0 25px;
}

.Title {
  text-align: center;
}

.main-color {
  background-color: #383838;
}

/* sub--header */
.sub-header {
  height: 90px;
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  right: 0;
  top: 0;
  background-color: #232323;
  z-index: 9;
}

.sub-header .navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 30px;
  color: #848484;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1px;
}

.sub-header .navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #f68338;
}

.sub-header .navbar-nav .nav-item {
  position: relative;
}

.sub-header .navbar-nav .nav-item::before {
  content: '';
  position: absolute;
  top: 50%;
  bottom: 0;
  background-color: #f68338;
  height: 18px;
  width: 2px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.sub-header .navbar-nav .nav-item:first-child::before {
  content: '';
  background-color: transparent;
}

/*  */
.all-btn {
  height: 40px;
  display: inline-block;
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h2 {
  letter-spacing: 2px;
  font-family: 'Roboto';
  position: relative;
}

h2::before {
  content: '';
  height: 4px;
  background-color: #f68338;
  position: absolute;
  bottom: -10px;
  width: 70px;
}

h2::after {
  content: '';
  height: 4px;
  background-color: #232323;
  position: absolute;
  bottom: -10px;
  width: 70px;
  left: 70px;
}

.about-image {
  height: 450px;
  width: 95%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: auto;
}

h2 {
  color: #232323;
}

.about-us-right-side {
  font-size: 13px;
}

.heading {
  color: #fff;
}

.sub-navbar-header {
  position: absolute;
  left: 60px;
}

section {
  padding-left: 130px;
}

/* services-section */
.services-section .services-image-main .services-img {
  height: 380px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services-section .services-image-main {
  position: relative;
}

.services-section .services-image-main:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #232323;
  width: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.services-section .services-image-main:after {
  content: '';
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  border: 1px solid #3b3b3c;
  opacity: 0;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.services-section .services-image-main:hover::before {
  width: 100%;
  content: '';
}

.services-section .services-image-main:hover::after {
  content: '';
  opacity: 1;
}

.we-design-icon {
  opacity: 0;
  position: absolute;
  top: 15%;
  left: 30px;
  right: 30px;
  margin: 0 auto;
  text-align: center;
}

.services-section .services-image-main:hover .we-design-icon {
  opacity: 1;
}

.services-content {
  font-size: 12px;
  color: #8a8a8a !important;
}

/* work-process */
.number-process {
  position: absolute;
  bottom: -35px;
  color: #ccc !important;
  font-size: 50px;
}

.skills-section {
  min-height: 420px;
}

.List-item {
  position: relative;
}

.skills-section-label {
  position: absolute;
  bottom: -45px;
  left: 0;
  right: 0;
  text-align: center;
  font-weight: 600;
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
}

.rotate-phone {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.website-image {
  height: 170px;
}
/*# sourceMappingURL=style.css.map */