<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Anton|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/slick.min.js"></script>
    </head>
    <body>
        <div class="main-header">
            <nav class="navbar custom-navbar navbar-light bg-light">
                <a class="navbar-brand navbar-logo text-white" href="#">
                    <div class="logo-outline"> R <span class="text-theme">R</span> </div>
                </a>
                <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-icon"></span>
                <span class="navbar-icon"></span>
                <span class="navbar-icon"></span>
                <span class="d-block menu-text">Menu</span>
                </button>
                <div class="navbar-collapse" >
                    <div class="sidebar transform">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Youtube</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
				</div>
                <div class="social-icons">
                    <div class="facebook-icon icons position-relative">
                        <a href="" class="icon-custom stretched-link"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="linkdin-icon icons position-relative">
                        <a href="" class="icon-custom stretched-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="instra-icon icons position-relative">
                        <a href="" class="icon-custom stretched-link"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="linkdin-icon icons position-relative">
                        <a href="" class="icon-custom stretched-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
        <div class="right-sidebar">
            <div class="your-class">
				<div class="slider-item">
					<div class="overlay-content">
                        <div class="overlay-content-inner">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h1 class="text-white slider-text text-uppercase"> Hello I Am <span class="text-theme d-block">Designer</span> </h1>
                                    <p class="banner-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa tempora, quam consectetur odit beatae cumque ullam exercitationem temporibus.</p>
                                    <a href="" class="home-page-slider-btn">View More Design</a>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
                <div class="slider-item">
                </div>
                <div class="slider-item">
                </div>
                <div class="slider-item">
                </div>
                <div class="slider-item">
                </div>
            </div>
            <span class="scroll-btn">
                <a href="#">
                    <span class="mouse">
                        <span>
                        </span>
                    </span>
                </a>
                <p>scroll me</p>
            
            </span>
        </div>
        <div class="sub-header d-flex align-items-center">
            <nav class="navbar navbar-expand-lg bg-transparent bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse sub-navbar-header navbar-collapse ml-5" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                  </ul>
                </div>
            </nav>
            <div class="text-white ml-auto">
                <div class="d-flex">
                    <div class="media mr-4 pr-4 border-right align-items-center">
                        <i class="fas fa-phone mr-3 rotate-phone text-theme"></i>
                        <div class="media-body">
                            <a href="tel:7048670134" class="h6 font-weight-light text-white">7048670134</a>
                        </div>
                      </div>
                      <div class="media mr-5 align-items-center">
                        <i class="fas fa-phone mr-3 rotate-phone text-theme"></i>
                        <div class="media-body">
                            <a href="tel:7600797896" class="h6 font-weight-light text-white">7600797896</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <section class="about-us-section py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <h2 class="text-uppercase mb-5">About Us</h2>
                        <div class="text-right">
                            <img src="images/service.jpg" alt="" class="about-image">
                        </div>
                    </div>
                    <div class="col-lg-7 about-us-right-side">
                        <h4 class="h2">Lorem Ipsum Dolor Sit Amet, <br> <span class="text-theme">Consectetur Adipiscing</span> Elit.</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium eros vitae leo aliquam, hendrerit ultrices nulla hendrerit. Praesent vel nulla vitae est iaculis luctus volutpat vitae nisi. Nulla facilisi. Fusce ut vestibulum lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vel ipsum a nunc tempor egestas eget ac enim. Quisque interdum leo ac dui viverra,</p>
                        <p class="text-muted"><i class="fas fa-arrow-right pr-2 text-theme"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="text-muted"><i class="fas fa-arrow-right pr-2 text-theme"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="text-muted"><i class="fas fa-arrow-right pr-2 text-theme"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="text-muted"><i class="fas fa-arrow-right pr-2 text-theme"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="bg-theme text-white mt-4 link-unstyled all-btn">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="position-relative main-color skills-section py-5">
            <div class="container">
                <h2 class="heading mb-5">MY SKILLS</h2>
                <div class="Content">
                    <ul class="List">
                        <li class="List-item">
                            <div class="ProgressBar ProgressBar--animateNone" data-progress="95">
                                <svg class="ProgressBar-contentCircle"  viewBox="0 0 200 200">
                                <!-- on défini le l'angle et le centre de rotation du cercle -->
                                <circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100" r="95" />
                                <circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100" r="95" />
                                <span class="ProgressBar-percentage ProgressBar-percentage--count"></span>
                            </svg>
                        </div>
                        <span class="d-block skills-section-label">HTML</span>
                    </li>
                        <li class="List-item">
                            <div class="ProgressBar ProgressBar--animateText" data-progress="85">
                            <svg class="ProgressBar-contentCircle">
                                    <!-- on défini le l'angle et le centre de rotation du cercle -->
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100" r="95" />
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100" r="95" />
                            <span class="ProgressBar-percentage ProgressBar-percentage--count"></span>
                            </svg>
                            </div>
                        <span class="d-block skills-section-label">Css</span>
                        </li>
                        <li class="List-item">
                            <div class="ProgressBar ProgressBar--animateCircle" data-progress="95">
                            <svg class="ProgressBar-contentCircle">
                                    <!-- on défini le l'angle et le centre de rotation du cercle -->
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100" r="95" />
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100" r="95" />
                            <span class="ProgressBar-percentage ProgressBar-percentage--count"></span>
                            </svg>
                            </div>
                        <span class="d-block skills-section-label">Bootstrap</span>

                        </li>
                    
                        <li class="List-item">
                            <div class="ProgressBar ProgressBar--animateAll" data-progress="65">
                            <svg class="ProgressBar-contentCircle">
                                    <!-- on défini le l'angle et le centre de rotation du cercle -->
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100" r="95" />
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100" r="95" />
                            <span class="ProgressBar-percentage ProgressBar-percentage--count"></span>
                                </svg>
                            </div>
                        <span class="d-block skills-section-label">Photoshop</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>  
        
        <section class="services-section bg-light py-5">
            <div class="container">
                <h2 class=" mb-5">SERVICES</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="services-image-main">
                            <img src="images/service.jpg" alt="" class="services-img border shadow">
                            <div class="we-design-icon">
                                <i class="fas fa-laptop-code text-theme fa-3x"></i>
                                <h4 class="text-uppercase text-white pt-4">Web Design</h4>
                                <p class="services-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ab quis architecto. Nesciunt, rem sed, harum repudiandae voluptatum impedit ipsum architecto, tenetur nam quae debitis fugit nobis unde sapiente ab!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-image-main">
                            <img src="images/services2.jpg" alt="" class="services-img border shadow">
                            <div class="we-design-icon">
                                <i class="fas fa-laptop-code text-theme fa-3x"></i>
                                <h4 class="text-uppercase text-white pt-4">Web Design</h4>
                                <p class="services-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ab quis architecto. Nesciunt, rem sed, harum repudiandae voluptatum impedit ipsum architecto, tenetur nam quae debitis fugit nobis unde sapiente ab!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-image-main">
                            <img src="images/services3.jpg" alt="" class="services-img border shadow">
                            <div class="we-design-icon">
                                <i class="fas fa-laptop-code text-theme fa-3x"></i>
                                <h4 class="text-uppercase text-white pt-4">Web Design</h4>
                                <p class="services-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ab quis architecto. Nesciunt, rem sed, harum repudiandae voluptatum impedit ipsum architecto, tenetur nam quae debitis fugit nobis unde sapiente ab!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="work-process py-5"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 border-bottom">
                        <h2 class="">WORKING PROCESS</h2>
                        <p class="text-muted my-4"> <small>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. MAECENAS IN <br> PULVINAR NEQUE. NULLA FINIBUS LOBORTIS PULVINAR.</small> </p>
                    </div>
                    <div class="col-lg-12 py-5">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="media align-items-center mb-4">
                                    <i class="fas fa-users text-dark mr-3 fa-fw fa-2x"></i>
                                    <div class="media-body">
                                      <h4 class="mt-0 h5 ml-4 font-family-anton mb-0 text-theme">DISCUSS THE PROJECT</h4>
                                    </div>
                                </div>
                                <div class="card card-body bg-light rounded-0">
                                    <i class="text-muted mb-4"><small>Duis autem vel eum iriure dolor</small></i>
                                    <p class="text-muted"> <small> Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor. </small></p>
                                    <span class="text-muted h1 font-family-anton font-weight-bold number-process">01</span>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="media align-items-center mb-4">
                                    <i class="fas fa-users text-dark mr-3 fa-fw fa-2x"></i>
                                    <div class="media-body">
                                      <h4 class="mt-0 h5 ml-4 font-family-anton mb-0 text-theme">DISCUSS THE PROJECT</h4>
                                    </div>
                                </div>
                                <div class="card card-body bg-light rounded-0">
                                    <i class="text-muted mb-4"><small>Duis autem vel eum iriure dolor</small></i>
                                    <p class="text-muted"> <small> Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor. </small></p>
                                    <span class="text-muted h1 font-family-anton font-weight-bold number-process">02</span>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="media align-items-center mb-4">
                                    <i class="fas fa-users text-dark mr-3 fa-fw fa-2x"></i>
                                    <div class="media-body">
                                      <h4 class="mt-0 h5 ml-4 font-family-anton mb-0 text-theme">DISCUSS THE PROJECT</h4>
                                    </div>
                                </div>
                                <div class="card card-body bg-light rounded-0">
                                    <i class="text-muted mb-4"><small>Duis autem vel eum iriure dolor</small></i>
                                    <p class="text-muted"> <small> Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor. </small></p>
                                    <span class="text-muted h1 font-family-anton font-weight-bold number-process">03</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="youtube-chaanle">
            <div class="container">
                <h2 class="mb-5">Our Work</h2>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100 card-body shadow">
                            <a href="images/project1.png" data-fancybox="gallery">
                                <img src="images/project1.png" alt="" class="w-100 border website-image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100 card-body shadow">
                            <a href="images/project2.png" data-fancybox="gallery">
                                <img src="images/project2.png" alt="" class="w-100 border website-image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <a href="images/project3.png" data-fancybox="gallery">
                            <div class="card h-100 card-body shadow">
                                <img src="images/project3.png" alt="" class="w-100 border website-image">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <a href="images/project4.png" data-fancybox="gallery">
                            <div class="card h-100 card-body shadow">
                                <img src="images/project4.png" alt="" class="w-100 border website-image">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <a href="images/project5.png" data-fancybox="gallery">
                            <div class="card h-100 card-body shadow">
                                <img src="images/project5.png" alt="" class="w-100 border website-image">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <a href="images/project6.png" data-fancybox="gallery">
                            <div class="card h-100 card-body shadow">
                                <img src="images/project6.png" alt="" class="w-100 border website-image">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <a href="images/project7.png" data-fancybox="gallery">
                            <div class="card card-body">
                                <img src="images/project7.png" alt="" class="w-100 website-image">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <script>
            var cursor = $(".cursor"),
            		follower = $(".cursor-follower");
            
            var posX = 0,
            		posY = 0;
            
            var mouseX = 0,
            		mouseY = 0;
            
            TweenMax.to({}, 0.016, {
            	repeat:-1,
            	onRepeat:function(){
            		posX += (mouseX - posX) / 9;
            		posY += (mouseY - posY) / 9;
            		
            		TweenMax.set(follower, {
            			css: {
            				left: posX - 12,
            				top: posY - 12
            			}
            		});
            		TweenMax.set(cursor, {
            			css: {
            				left: mouseX,
            				top: mouseY
            			}
            		});
            	}	
            });
            
            $(document).on("mousemove",function(e){
            	mouseX = e.pageX;
            	mouseY = e.pageY;
            });
            
            $(".link").on("mouseenter",function(){
            	cursor.addClass("active");
            	follower.addClass("active");
            });
            
            $(".link").on("mouseleave",function(){
            	cursor.removeClass("active");
            	follower.removeClass("active");
            });
            
            
            
            $('.your-class').slick({
              slidesToShow: 1,
              slidesToScroll: 1,
              speed:1800,
              autoplay: false,
              autoplaySpeed: 2000,
              vertical:true,
              focusOnSelect:true,
              dots:true,
              arrows:false
            
            });
            
                    $('.navbar-toggler').click(function(){
                        if($('.sidebar').hasClass('transform')){
                            $('.sidebar').removeClass('transform')
                            $('body').addClass('slide')
                        } else{
                            $('.sidebar').addClass('transform')
                            $('body').removeClass('slide')
                        }
                    })
                
        </script>
        <script>
            (function ($){
    
    $.fn.bekeyProgressbar = function(options){
    
        options = $.extend({
            animate     : true,
          animateText : true
        }, options);
    
        var $this = $(this);
      
        var $progressBar = $this;
        var $progressCount = $progressBar.find('.ProgressBar-percentage--count');
        var $circle = $progressBar.find('.ProgressBar-circle');
        var percentageProgress = $progressBar.attr('data-progress');
        var percentageRemaining = (100 - percentageProgress);
        var percentageText = $progressCount.parent().attr('data-progress');
      
        //Calcule la circonférence du cercle
        var radius = $circle.attr('r');
        var diameter = radius * 2;
        var circumference = Math.round(Math.PI * diameter);
    
        //Calcule le pourcentage d'avancement
        var percentage =  circumference * percentageRemaining / 100;
    
        $circle.css({
          'stroke-dasharray' : circumference,
          'stroke-dashoffset' : percentage
        })
        
        //Animation de la barre de progression
        if(options.animate === true){
          $circle.css({
            'stroke-dashoffset' : circumference
          }).animate({
            'stroke-dashoffset' : percentage
          }, 3000 )
        }
        
        //Animation du texte (pourcentage)
        if(options.animateText == true){
    
          $({ Counter: 0 }).animate(
            { Counter: percentageText },
            { duration: 3000,
             step: function () {
               $progressCount.text( Math.ceil(this.Counter) + '%');
             }
            });
    
        }else{
          $progressCount.text( percentageText + '%');
        }
      
    };
    
    })(jQuery);
    
    $(document).ready(function(){
    
    $('.ProgressBar--animateNone').bekeyProgressbar({
    
    });
    
    $('.ProgressBar--animateCircle').bekeyProgressbar({
    
    });
    
    $('.ProgressBar--animateText').bekeyProgressbar({
    
    });
    
    $('.ProgressBar--animateAll').bekeyProgressbar();
    
    })
        </script>
    </body>
</html>